.griddy {
    width: 100%;
    margin-top: 120px;
    padding: 0 20px;
}
.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 20pxpx;
    }
    
.btsText { grid-area: 1 / 1 / 2 / 3; }

.optionSLAM { grid-area: 2 / 1 / 3 / 2; }

.optionSISR { grid-area: 2 / 2 / 3 / 3; }

hr {
    max-width: 20%;
    border-top: 4px solid !important;
    color: aquamarine !important;
    display: block;
}

.textChild {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.prettyLine {
    border-top: 1px solid #8c8b8b;
	border-bottom: 1px solid #fff;
    width: 20%;
}